# ShitChatSchool

./: .gitignore  README.md  ShitChat.sln
ShitChat/: App.xaml  App.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ClientHandler.cs  Conversation.cs  LogIn.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  MessageManager.cs  Person.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Server.cs  ShitChat.csproj  User.cs  UserManager.cs
ShitChat/MVVM/ViewModel/: MainViewModel.cs
ShitChat/UserControls/: FriendsManager.cs  FrontWindow.xaml  FrontWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  TakePhoto.xaml  TakePhoto.xaml.cs  avatarMenu.xaml  avatarMenu.xaml.cs  chatWindow.xaml  chatWindow.xaml.cs  dropDownMenu.xaml  dropDownMenu.xaml.cs  friendsWindow.xaml  friendsWindow.xaml.cs  menuBar.xaml  menuBar.xaml.cs  profilePage.xaml  profilePage.xaml.cs
