<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="shit.png" />
    <None Remove="UserControls\account-box.svg" />
    <None Remove="UserControls\account.png" />
    <None Remove="UserControls\userIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="shit.png" />
    <Resource Include="UserControls\account-box.svg" />
    <Resource Include="UserControls\account.png" />
    <Resource Include="UserControls\userIcon.png" />
  </ItemGroup>

</Project>
