<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="shit.png" />
    <None Remove="UserControls\account-box.svg" />
    <None Remove="UserControls\account.png" />
    <None Remove="UserControls\avatar1.png" />
    <None Remove="UserControls\avatar2.png" />
    <None Remove="UserControls\avatar3.png" />
    <None Remove="UserControls\avatar4.png" />
    <None Remove="UserControls\profile1.png" />
    <None Remove="UserControls\profile2.png" />
    <None Remove="UserControls\profile3.png" />
    <None Remove="UserControls\shitIconS.png" />
    <None Remove="UserControls\userIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.8.1.5350" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.1.5350" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="shit.png" />
    <Resource Include="UserControls\account-box.svg" />
    <Resource Include="UserControls\account.png" />
    <Resource Include="UserControls\avatar1.png" />
    <Resource Include="UserControls\avatar2.png" />
    <Resource Include="UserControls\avatar3.png" />
    <Resource Include="UserControls\avatar4.png" />
    <Resource Include="UserControls\profile1.png" />
    <Resource Include="UserControls\profile2.png" />
    <Resource Include="UserControls\profile3.png" />
    <Resource Include="UserControls\shitIconS.png" />
    <Resource Include="UserControls\userIcon.png" />
  </ItemGroup>

</Project>
