C:\Users\johan\OneDrive\Plugg\ShitChat\ShitChat\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\johan\OneDrive\Plugg\ShitChat\ShitChat\Login.xaml;;
FC:\Users\johan\OneDrive\Plugg\ShitChat\ShitChat\MainWindow.xaml;;
FC:\Users\johan\OneDrive\Plugg\ShitChat\ShitChat\RegisterWindow.xaml;;
FC:\Users\johan\OneDrive\Plugg\ShitChat\ShitChat\UserControls\chatWindow.xaml;;
FC:\Users\johan\OneDrive\Plugg\ShitChat\ShitChat\UserControls\dropDownMenu.xaml;;
FC:\Users\johan\OneDrive\Plugg\ShitChat\ShitChat\UserControls\menuBar.xaml;;
FC:\Users\johan\OneDrive\Plugg\ShitChat\ShitChat\UserControls\Profile.xaml;;

